buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.0.1"
group= "com.dynious.biota" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Biota"

minecraft {
    version = "1.7.10-10.13.2.1291"
}

repositories {
    mavenCentral()
    maven {
        name = "squeek502"
        url = "http://www.ryanliptak.com/maven/"
    }
}

dependencies {
	compile "applecore:AppleCore:1.7.10-1.1.0:deobf"

}

jar {
    manifest {
        attributes("FMLCorePlugin": "com.dynious.biota.asm.LoadingPlugin", "FMLCorePluginContainsFMLMod": "true", "FMLAT": "Biota_at.cfg")
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
